┌──────────────────────────────────────┬──────────────────────┬──────────────────────┐
│              Metrics                 │        Treaps        │  Binary Search Tree  │
├──────────────────────────────────────┼──────────────────────┼──────────────────────┤
│ Insertion Time (avg)                 │             1.814 ms │           168.290 ms │
├──────────────────────────────────────┼──────────────────────┼──────────────────────┤
│ Deletion Time (avg)                  │           182.766 ms │             1.228 ms │
├──────────────────────────────────────┼──────────────────────┼──────────────────────┤
│ Search Time (avg)                    │             7.415 μs │           416.532 μs │
├──────────────────────────────────────┼──────────────────────┼──────────────────────┤
│ Query Time (avg)                     │             0.000 μs │             0.000 μs │
├──────────────────────────────────────┼──────────────────────┼──────────────────────┤
│ Like Post Time (avg)                 │             0.000 μs │             0.000 μs │
├──────────────────────────────────────┼──────────────────────┼──────────────────────┤
│ Height of the Tree                   │                25    │              4025    │
├──────────────────────────────────────┼──────────────────────┼──────────────────────┤
│ Tree Balancing Factor                │              17.5 %  │               0.3 %  │
└──────────────────────────────────────┴──────────────────────┴──────────────────────┘
